# spring-boot-kotlin-demo

./: README.md  pom.xml
src/main/kotlin/br/com/wellingtoncosta/demo/: Application.kt
src/main/kotlin/br/com/wellingtoncosta/demo/configuration/: DatabaseConfiguration.kt  WebConfiguration.kt
src/main/kotlin/br/com/wellingtoncosta/demo/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/br/com/wellingtoncosta/demo/domain/: Author.kt  Book.kt
src/main/kotlin/br/com/wellingtoncosta/demo/repository/: AuthorRepository.kt  BookRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0000__2018.01.15.sql
src/test/kotlin/br/com/wellingtoncosta/demo/: TestSuite.kt
src/test/kotlin/br/com/wellingtoncosta/demo/web/: AuthorControllerTest.kt  BaseControllerTest.kt  BookControllerTest.kt
src/test/resources/: application.properties
